#include <iostream>
#include "hw.h"
#include <cmath>
using namespace std;

void main()
{
	setlocale(LC_ALL, "RUSSIAN");
	//Задание1 
	int a;
	int b;
	cout << "Задание 1!" << endl;
	cout << "Введите числа A и B:";
	cin >> a >> b;
	cout << "Произведение всех целых чисел, кратных трём, от A до B включительно = " << FindComposition(a,b) << endl;
	cout << endl;

	//Задание2
	cout << "Задание 2!" << endl;
	cout << "Введите цену 1кг конфет: ";
	double c;
	cin >> c;
	cout << "Цена 1.2; 1.4; ... 2 кг конфет: ";
	PriceCandys(c);
	cout << endl << endl;

	//Задание3
	cout << "Задание 3!" << endl;
	cout << "Введите вещественное число и степень:";
	cin >> c >> a;
	cout << "Значение суммы: " << SummPos(c, a) << endl << endl;

	//Задание4
	cout << "Задание 4!" << endl;
	cout << "Введите вещественное число и его степень:";
	cin >> c >> a;
	cout << "Значение выражения:" << FindRes(c, a) << endl ;
	cout << "Значеине синуса в точке X: " << sin(c) << endl << endl;

	//Задание5
	cout << "Задание 5!" << endl;
	cout << "Введите номер числа Котлана: ";
	cin >> c;
	cout << "Число Котлана = " << FindKotlan(c) << endl << endl;

	//Задание6
	cout << "Задание 6!" << endl;
	cout << "Введите число,которое необходимо преобразовать: ";
	cin >> a;
	cout << "Новое значение выражения: " << NewNmb(a) << endl << endl;;

	//Задание7
	cout << "Задание 7!" << endl;
	cout << "Введите два числа: ";
	cin >> a >> b;
	cout << "Празрядная смма двух чисел по модулю 10: " << AmountbyM(a,b) << endl << endl;

	//Задание8
	cout << "Задание 8!" << endl;
	cout << "Введите число и точность eps: ";
	double eps;
	cin >> c >> eps;
	cout << "Занчение выражения с точностью eps: " << FindWEps(c, eps) << endl;
	cout << "Значеине arctg в точке X: " << atan(c) << endl << endl;

	//Задание9
	cout << "Задание 9!" << endl;
	cout << "Введите кол-во чисел в послеовательности: ";
	cin >> a;
	double z1 = 0.0;
	double z2 = 0.0;
	SummOfNumbers(a,z1,z2);
	cout << "Сумма дробных частей чисел: " << z1 << endl;
	cout << "Сумма целых частей чисел: " << z2 << endl;
	cout << endl;

	//Задание10
	cout << "Задание 10!" << endl;
	cout << "Введите число, с которым будут сравниваться все числа в посл-ти: ";
	cin >> a;
	int i = 0, i1 = 0;
	FindSummAndN(a,i,i1);
	cout << "Кол-во чисел < K: " << i << endl;
	cout << "Кол-во чисел делящихся нацело на К: " << i1 << endl;
	system("pause");
}

/* Первая часть тестов!
Задание 1!
Введите числа A и B:2 7
Произведение всех целых чисел, кратных трём, от A до B включительно = 18

Задание 2!
Введите цену 1кг конфет: 2.1
Цена 1.2; 1.4; ... 2 кг конфет: 2.52; 2.94; 3.36; 3.78; 4.2;

Задание 3!
Введите вещественное число и степень:2.1 4
Значение суммы: 36.2191

Задание 4!
Введите вещественное число и его степень:3.2 5
Значение выражения:-0.0589388
Значеине синуса в точке X: -0.0583741

Задание 5!
Введите номер числа Котлана: 4
Число Котлана = 14

Задание 6!
Введите число,которое необходимо преобразовать: 12345
Новое значение выражения: 10305

Задание 7!
Введите два числа: 845 453
Празрядная смма двух чисел по модулю 10: 298

Задание 8!
Введите число и точность eps: 0.2 0.001
Занчение выражения с точностью eps: 0.2
Значеине arctg в точке X: 0.197396

Задание 9!
Введите кол-во чисел в послеовательности: 3
Введите следующее число посл-ти: 4.23
Введите следующее число посл-ти: 8.1
Введите следующее число посл-ти: 2.5
Сумма дробных частей чисел: 0.83
Сумма целых частей чисел: 14

Задание 10!
Введите число, с которым будут сравниваться все числа в посл-ти: 4
Введите следующее число посл-ти: 2
Введите следующее число посл-ти: 3
Введите следующее число посл-ти: 7
Введите следующее число посл-ти: 9
Введите следующее число посл-ти: 8
Введите следующее число посл-ти: 1
Введите следующее число посл-ти: 2
Введите следующее число посл-ти: 0
Кол-во чисел < K: 4
Кол-во чисел делящихся нацело на К: 3
*/

/*Вторая часть тестов!
Задание 1!
Введите числа A и B:3 9
Произведение всех целых чисел, кратных трём, от A до B включительно = 162

Задание 2!
Введите цену 1кг конфет: 3.4
Цена 1.2; 1.4; ... 2 кг конфет: 4.08; 4.76; 5.44; 6.12; 6.8;

Задание 3!
Введите вещественное число и степень:5.1 3
Значение суммы: 164.761

Задание 4!
Введите вещественное число и его степень:4.7 7
Значение выражения:-0.999923
Значеине синуса в точке X: -0.999923

Задание 5!
Введите номер числа Котлана: 7
Число Котлана = 429

Задание 6!
Введите число,которое необходимо преобразовать: -1234
Новое значение выражения: -1030

Задание 7!
Введите два числа: -234 768
Празрядная смма двух чисел по модулю 10: 992

Задание 8!
Введите число и точность eps: 0.8 0.002
Занчение выражения с точностью eps: 0.8
Значеине arctg в точке X: 0.674741

Задание 9!
Введите кол-во чисел в послеовательности: 5
Введите следующее число посл-ти: 7.1
Введите следующее число посл-ти: 2.9
Введите следующее число посл-ти: 0.11
Введите следующее число посл-ти: 3.5
Введите следующее число посл-ти: 8.0
Сумма дробных частей чисел: 1.61
Сумма целых частей чисел: 20

Задание 10!
Введите число, с которым будут сравниваться все числа в посл-ти: 99
Введите следующее число посл-ти: 34
Введите следующее число посл-ти: 56
Введите следующее число посл-ти: 767
Введите следующее число посл-ти: 21
Введите следующее число посл-ти: 234
Введите следующее число посл-ти: 198
Введите следующее число посл-ти: 0
Кол-во чисел < K: 3
Кол-во чисел делящихся нацело на К: 0
*/